# Android-Learning-Demo

Android Animation/markdown/: Android 动画的使用.md
Android Lame/markdown/: Lame的使用.md
Android Service Download/Download_Demo/: settings.gradle
Android Service Download/Download_Demo/app/: build.gradle
Android Service Download/Download_Demo/app/src/androidTest/java/com/baishengye/download_demo/: ExampleInstrumentedTest.kt
Android Service Download/Download_Demo/app/src/main/: AndroidManifest.xml
Android Service Download/Download_Demo/app/src/main/java/com/baishengye/download_demo/: AnnotationConstants.kt  DownloadInfo.kt  DownloadListener.kt  DownloadService.kt  DownloadUtils.kt  MainActivity.kt  ProgressResponseBody.kt
Android Service Download/Download_Demo/app/src/main/res/layout/: activity_main.xml  item_download_info.xml
Android Service Download/Download_Demo/app/src/main/res/values/: strings.xml  themes.xml
Android Service Download/Download_Demo/app/src/main/res/values-night/: themes.xml
Android Service Download/Download_Demo/app/src/main/res/xml/: network_config.xml
Android Service Download/Download_Demo/app/src/test/java/com/baishengye/download_demo/: ExampleUnitTest.kt
Android Service Download/Download_Demo/gradle/wrapper/: gradle-wrapper.properties
